set my_pass = `pass show migadu/email`
set my_imap = hei@asla.cc
set folder = imaps://imap.migadu.com/
set imap_pass = $my_pass

set spool_file = +INBOX
set postponed = +Drafts
set record = +Sent
set trash = +Trash
set move = no

set realname = "Aslak Bakkeland"
set from = $my_imap
set use_from = yes
set smtp_pass = $my_pass
set smtp_url = smtps://$my_imap@smtp.migadu.com

ifdef my_imap_done "push <change-folder>$my_imap<enter>"
# set imap_user = "$midagdu_email"
# set imap_check_subscribed
# mailboxes = +INBOX
#
# unset imap_passive
# set imap_keepalive = 300
# set mail_check = 120
#
#
# set use_from = yes
# set smtp_pass = "$migadu_pass"
# set smtp_url = smtps://$imap_user@smtp.migadu.com
# set ssl_force_tls = yes
